# Demonstrate calculation of Gaussian descriptors on a grid
# The output in dump.glocal shows that for grid points
# sitting on an atom:
# val = 1.0/(0.1355*sqrt(2.0*pi))**3 = 25.5219

variable 	nrep index 1
variable 	a index 3.316
variable 	ngrid index 2

units		metal
atom_modify	map hash

# generate the box and atom positions using a BCC lattice

variable       	nx equal ${nrep}
variable 	ny equal ${nrep}
variable 	nz equal ${nrep}

boundary	p p p

lattice		custom $a &
		a1 1 0 0 &
		a2 0 1 0  &
		a3 0 0 1 &
		basis 0 0 0 &
		basis 0.5 0.5 0.5 &

region		box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box	1 box
create_atoms	1 box

mass 		1 180.88

# define atom compute and grid compute

group 		snapgroup type 1
variable 	rcutfac equal 4.67637
variable 	radelem equal 0.5
variable	sigmaelem equal 0.1355
variable 	gaussian_options string &
		"${rcutfac} ${radelem} ${sigmaelem}"
		
# build zero potential to force ghost atom creation

pair_style      zero ${rcutfac}
pair_coeff      * *

# define atom and grid computes

compute 	mygridlocal all gaussian/grid/local grid ${ngrid} ${ngrid} ${ngrid} &
	 	${gaussian_options}

# define output

dump 1 all local 1000 dump.glocal c_mygridlocal[*]
dump 2 all custom 1000 dump.gatom id x y z

# run

run		0

