# Demonstrate calculation of SNAP bispectrum descriptors on a grid

# CORRECTNESS: The two atom positions coincide with two of
# the gridpoints, so c_b[2][1-5] should match c_mygrid[8][4-8].
# The same is true for compute grid/local c_mygridlocal[8][4-11].
# Local arrays can not be access directly in the script,
# but they are printed out to file dump.blocal

variable 	nrep index 1
variable 	a index 3.316
variable 	ngrid index 2

units		metal
atom_modify	map hash

# generate the box and atom positions using a BCC lattice

variable       	nx equal ${nrep}
variable 	ny equal ${nrep}
variable 	nz equal ${nrep}

boundary	p p p

lattice		custom $a &
		a1 1 0 0 &
		a2 0 1 0  &
		a3 0 0 1 &
		basis 0 0 0 &
		basis 0.5 0.5 0.5 

region		box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box	1 box
create_atoms	1 box basis 1 1

mass        1 35.453
#mass 		2 22.989769

# define atom compute and grid compute

group 		acegroup type 1
variable 	rcutfac equal 4.67637

variable 	ace_options string "coupling_coefficients.yace"
		

# build zero potential to satisfy compute sna/atom

pair_style      zero ${rcutfac}
pair_coeff      * *

# define atom and grid computes

compute     bace all pace ${ace_options} 1 0
compute 	mygrid all pace/grid grid ${ngrid} ${ngrid} ${ngrid}  ${ace_options} ugridtype 0
compute 	mygridlocal all pace/grid/local  grid ${ngrid} ${ngrid} ${ngrid} ${ace_options} ugridtype 0
fix         bace all ave/time 1 1 1 c_bace[*] file desc_out.dat  mode vector

# define output

variable	B5atom equal c_bace[2][5]
variable	B5grid equal c_mygrid[8][8]

variable	rmse_global equal "sqrt(   &
	 (c_mygrid[8][1] - x[2])^2 +      &
	 (c_mygrid[8][2] - y[2])^2 +      &
	 (c_mygrid[8][3] - z[2])^2 +      &
	 (c_mygrid[8][4] - c_bace[2][1])^2 + &
	 (c_mygrid[8][5] - c_bace[2][2])^2 + &
	 (c_mygrid[8][6] - c_bace[2][3])^2 + &
	 (c_mygrid[8][7] - c_bace[2][4])^2 + &
	 (c_mygrid[8][8] - c_bace[2][5])^2   &
	 )"

thermo_style	custom step v_B5atom v_B5grid v_rmse_global

# this is the only way to view the local grid

dump 1 all local 1000 dump.blocal c_mygridlocal[*]

# run

run		0

