# example with unique grid type

variable        nfreq equal 1 # how frequently to run fix (should be every step)
variable        ngrid equal 2 # how many grid points
variable        nthermo equal 50 
variable        nrep index 1 # number of repeated unit cells for Ca
variable        a index 3.316
variable        fdelta index 1.0e-5 # displacement size
variable        nugget equal 1.0e-12 # regularization for relerr
variable        ndump index 50     # dump output interval

units           metal
atom_modify     map hash

variable        nx equal ${nrep}
variable        ny equal ${nrep}
variable        nz equal ${nrep}

boundary        p p p

lattice         custom $a &
                a1 1 0 0 &
                a2 0 1 0  &
                a3 0 0 1 &
                basis 0 0 0 &
                basis 0.5 0.5 0.5

region          box block 0 ${nx} 0 ${ny} 0 ${nz}
create_box      1 box
create_atoms    1 box basis 1 1

mass            1 35.453

group           acegroup type 1
variable        rcutfac equal 6.0 # define rcutfac for pairstyle_zero (must be bigger than radial cutoffs in coupling_coefficients.yace

variable        ace_options string "coupling_coefficients.yace ugridtype 1"

#velocity        all create 3.0 87287

pair_style      zero ${rcutfac} # null pairstyle so that lammps will still evolve system in time/run computes
pair_coeff      * *

timestep        0.5e-3
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes


#define lammps python command
python          pre_force_callback file dedb_python.py

fix             4 all python/acegridforce ${nfreq} pre_force pre_force_callback grid ${ngrid} ${ngrid} ${ngrid} ${ace_options} 
# the fix can evaluate the energy if linear or quasi-linear model parameters are provided
#fix_modify      4 energy yes
compute         mygridlocal all pace/grid/local  grid ${ngrid} ${ngrid} ${ngrid} ${ace_options} 

thermo          ${nfreq}



thermo_style    custom step temp pe etotal press 

#You may dump the structure to view the dynamics
#dump            4 all custom 1 qdump.xyz id type  x y z 

run             0

